{
  "layer": "top",
  "position": "top",
  "height": 38,
  "spacing": 0,
  "modules-left": ["hyprland/workspaces", "idle_inhibitor"],
  "modules-center": ["mpris"],
  "modules-right": [
    "cpu",
    "custom/gpu",
    "memory",
    "custom/vram",
    "temperature",
    "disk",
    "wireplumber",
    "network",
    "tray",
    "clock",
  ],
  "hyprland/workspaces": {
    "format": "{id} {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "¾░úå",
    "on-click": "activate",
    "sort-by": "id",
    "all-outputs": false,
    "active-only": false,
    "persistent-workspaces": {
      "DP-1": 6,
    },
    "window-rewrite": {
      // Title-based detection for terminal apps (must come before class-only rules)
      // Text editors
      "class<kitty> title<.*[Nn]vim.*>": "¯ÿ½",
      "class<kitty> title<.*yazi.*>": "¾░ëï",
      "class<kitty> title<.*ranger.*>": "¾░ëï",
      "class<kitty> title<.*htop.*>": "¾░ä¿",
      "class<kitty> title<.*btop.*>": "¾░ä¿",
      "class<kitty> title<.*nvtop.*>": "¾░ä¿",
      "class<kitty> title<.*lazygit.*>": "¾░èó",
      "class<firefox>": "¾░ê╣",
      // Terminal emulators
      "class<kitty>": "¾░äø",
      "class<alacritty>": "¾░åì",
      // Code editors and IDEs
      "class<code>": "¾░¿×",
      "class<Code>": "¾░¿×",
      "class<VSCodium>": "¾░¿×",
      "class<neovim>": "¯ÿ½",
      "class<nvim>": "¯ÿ½",
      "class<vim>": "¯ÿ½",
      // Communication
      "class<discord>": "´ç┐",
      "class<Discord>": "´ç┐",
      "class<vesktop>": "´ç┐",
      "class<slack>": "¾░Æ▒",
      "class<Slack>": "¾░Æ▒",
      "class<signal>": "¾░¡╣",
      "class<thunderbird>": "¾░ç░",
      // File managers
      "class<dolphin>": "¾░ëï",
      "class<nautilus>": "¾░ëï",
      "class<thunar>": "¾░ëï",
      "class<yazi>": "¾░ëï",
      "class<ranger>": "¾░ëï",
      // Media players
      "class<vlc>": "¾░ò╝",
      "class<mpv>": "¾░Äå",
      "class<spotify>": "¾░Äå",
      "class<Spotify>": "¾░Äå",
      // Gaming
      "class<steam>": "¾░ôô",
      "class<Steam>": "¾░ôô",
      // Graphics and video
      "class<gimp>": "¾░Åÿ",
      "class<GIMP>": "¾░Åÿ",
      "class<blender>": "¾░é½",
      // Office and productivity
      "class<libreoffice>": "¾░êÖ",
      "class<libreoffice-writer>": "¾░êÖ",
      "class<libreoffice-calc>": "¾░êÖ",
      "class<obsidian>": "¾░á«",
      "class<Obsidian>": "¾░á«",
      // Development tools
      "class<lazygit>": "¾░èó",
      "class<docker>": "¾░í¿",
      "class<Docker>": "¾░í¿",
      // Utilities
      "class<pavucontrol>": "¾░ò¥",
    },
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "format-stopped": "",
    "player-icons": {
      "default": "´üï",
      "spotify": "¾░ôç",
      "mpv": "´Çü",
    },
    "status-icons": {
      "paused": "´üî",
      "stopped": "Ôûá",
    },
    "max-length": 50,
    "tooltip": true,
    "tooltip-format": "{player}: {artist} - {title}",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
  },
  "wireplumber": {
    "format": "{icon}  {volume}%",
    "format-muted": "¾░ûü  {volume}%",
    "format-icons": ["´Çº", "´Ç¿"],
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "max-volume": 150,
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%",
  },
  "cpu": {
    "interval": 2,
    "format": "´Æ╝ {usage:2}%",
    "tooltip": true,
    "tooltip-format": "CPU: {usage}%\nCores: {load}",
    "on-click": "kitty -e btop",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },
  "custom/gpu": {
    "format": "¾░åª {}%",
    "interval": 2,
    "exec": "~/.config/waybar/scripts/gpu.sh",
    "tooltip": true,
    "tooltip-format": "GPU Usage: {}%",
    "on-click": "kitty -e nvidia-smi",
  },
  "memory": {
    "interval": 5,
    "format": "¯┐à  {percentage:2}%",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G",
    "on-click": "kitty -e btop",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },
  "custom/vram": {
    "format": "¾░åª {}",
    "interval": 5,
    "exec": "~/.config/waybar/scripts/vram.sh",
    "return-type": "json",
    "on-click": "kitty -e nvidia-smi",
  },
  "temperature": {
    "interval": 5,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["´ïï", "´ïè", "´ïë", "´ïç"],
    "tooltip": true,
    "on-click": "kitty -e sensors",
  },
  "disk": {
    "interval": 30,
    "format": "´éá {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "Disk: {used} / {total}",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░àÂ",
      "deactivated": "¾░¥¬",
    },
    "tooltip": true,
    "tooltip-format-activated": "Screen won't lock",
    "tooltip-format-deactivated": "Screen will lock",
  },
  "network": {
    "interval": 5,
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "¾░êÇ {ipaddr}",
    "format-disconnected": "¾░îÖ Disconnected",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}\n {bandwidthDownBytes}  {bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}\n {bandwidthDownBytes}  {bandwidthUpBytes}",
    "on-click": "nm-connection-editor",
  },
  "tray": {
    "spacing": 10,
    "icon-size": 16,
  },
  "clock": {
    "interval": 1,
    "format": "{:%a %d %b %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#d8a657'><b>{}</b></span>",
        "days": "<span color='#ddc7a1'>{}</span>",
        "weeks": "<span color='#89b482'>W{}</span>",
        "weekdays": "<span color='#a9b665'><b>{}</b></span>",
        "today": "<span color='#ea6962'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
}
