;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
rosewater = #f4dbd6
peach = #f5a97f
green = #a6da95
teal = #8bd5ca
sky = #91d7e3
sapphire = #7dc4e4
blue = #8aadf4
lavender = #b7bdf8
red = #ed8796
maroon = #ee99a0
mauve = #c6a0f6
pink = #f5bde6
flamingo = #f0c6c6
background = #3c3836
; background = #24273a
background-alt = #5b534d
; background-alt = #494d64

[bar/main]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.rosewater}

line-size = 3pt

border-size = 0
border-color = #00000000

padding-left = 4
padding-right = 4

module-margin = 1

#separator = |
#separator-foreground = ${colors.sky}

font-0 = Hack;2
font-2 = Hack Nerd Font Mono;2:size=10
font-1 = FontAwesome;2:size=10

modules-left = xworkspaces xwindow
modules-right = nowplaying filesystem pulseaudio memory cpu wlan eth date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

wm-restack = bspwm

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.peach}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/player-mpris-simple]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-simple.sh
interval = 3
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &
label-foreground = ${colors.green}

[module/nowplaying]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/player-mpris-simple.sh
initial = 1
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &
format-foreground = ${colors.green}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %percentage_used%%
label-mounted-foreground = ${colors.maroon}

label-unmounted =  %mountpoint% not mounted
label-unmounted-foreground = ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.peach}
format-volume = <label-volume>
format-volume-foreground = ${colors.peach}

label-volume = %percentage%%

label-muted = " muted"
label-muted-foreground = ${colors.background-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.teal}
label = %percentage_used:2%%
label-foreground = ${colors.teal}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.sky}
label = %percentage:2%%
label-foreground = ${colors.sky}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected-foreground = ${colors.sapphire}
label-disconnected-foreground = ${colors.lavender}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid% %local_ip%
label-disconnected =  Disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %local_ip%
label-disconnected =  Disconnected

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label =  %date%
label-foreground = ${colors.pink}

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = ⚡
label-open-foreground = ${colors.sky}
label-close = 
label-close-foreground = ${colors.green}
label-separator = |
label-separator-foreground = ${colors.background-alt}

menu-0-0 = logout
menu-0-0-foreground = ${colors.teal}
menu-0-0-exec = qdbus org.kde.ksmserver /KSMServer logout 0 0 1
menu-0-1 = reboot
menu-0-1-foreground = ${colors.pink}
menu-0-1-exec = menu-open-1
menu-0-2 = shutdown
menu-0-2-foreground = ${colors.red}
menu-0-2-exec = menu-open-2

menu-1-0 = confirm
menu-1-0-foreground = ${colors.red}
menu-1-0-exec = loginctl reboot

menu-2-0 = confirm
menu-2-0-foreground = ${colors.red}
menu-2-0-exec = loginctl poweroff

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini

